{
  "name": "sc-crud-rethink",
  "version": "1.0.0",
  "description": "A realtime REST layer plugin for SC using RethinkDB as the database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "async": "1.4.2",
    "lodash": "3.10.1",
    "rethinkdb": "2.1.9"
  },
  "keywords": [
    "rethinkdb",
    "socketcluster",
    "realtime",
    "storage",
    "rest",
    "crud"
  ],
  "author": "Jonathan Gros-Dubois",
  "license": "MIT"
}
